* {
    box-sizing: border-box;
}

.body {
    display: flex;
    flex-direction: column;

    margin: 0;
    background: #cccccc;
    height: 100vh;
}

.text,
.title,
.link {
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    font-weight: 700;
}

.text{
    margin: 0;
}

.button{
    cursor: pointer;
}

/*header */

.header {
    display: flex;
    flex-direction: column;
    height: 200px;
}

.header_content {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;

    height: 145px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100px;
    width: 100px;

    background: #222222;
    color: white;

    border-radius: 50%;

    font-size: 24px;
}

.site-name {
    font-size: 56px;
}

.search-block {
    display: flex;
}

.search-field {
    height: 40px;
    width: 250px;

    padding-left: 10px;

    border: 1px solid black;
    border-right: none;
    border-radius: 5px 0 0 5px;
}

.search-button {
    height: 40px;
    width: 40px;

    border: none;
    border-radius: 0 5px 5px 0;

    background: #808080;
}

.header_nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background: #222222;

    height: 55px;
}

.nav_link {
    font-size: 24px;
    text-decoration: none;
    color: #1294c4;
}

/* main-section */

.main-section {
    flex-grow: 1;
    display: flex;
    justify-content: space-around;

    padding-top: 100px;
}

.card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_image-container {
    height: 200px;
    width: 300px;

    background: #222222;
}

.card_image {
    width: inherit;
    height: inherit;

    object-fit: cover;
}

/* footer */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;

    background: #222222;
    color: white;
}
